<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Proyecto SWEurekabanck</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
	background-color: #f8f9fa;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 0;
	min-height: 100vh;
}

.form-container {
	background-color: #ffffff;
	border: 2px solid #17a2b8;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 100%;
	max-width: 500px;
}

h1 {
	text-align: center;
	color: #17a2b8;
}

.navbar {
	width: 100%;
	margin-bottom: 20px;
	background-color: #800020 !important;
	border: 2px solid #8B0000;
}

.nav {
	justify-content: flex-start;
}

.navbar-brand {
	color: #fff !important; /* Color blanco */
	font-weight: bold;
	font-size: 1.5rem;
}


.nav-link {
	color: #ffffff !important; 
	padding: 10px 15px;
	transition: all 0.3s ease; /* Efecto suave en hover */
	border-radius: 5px; /* Bordes redondeados */
}


.nav-link:hover {
	background-color:  #ff0000!important; /* Fondo azul */
	color: #ffffff !important; /* Texto blanco */
	box-shadow: 0px 0px 5px 2px #ff0000; /* Sombra roja */
	border: 1px solid #007bff;
}
</style>
</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
		<div class="container">
			
			<a class="navbar-brand" th:href="@{/inicio}">SWEurekabank1</a>
			<!-- Opciones -->
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a th:href="@{/inicio}" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a th:href="@{/views/cliente}"
						class="nav-link active" aria-current="page">Cliente</a></li>
					<li class="nav-item"><a th:href="@{/views/empleado}" class="nav-link">Empleado</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Cuentas</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Movimientos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<h1>BIENVENIDO AL PAGINA DE INICIO</h1>

</body>
</html>